Name, Latitude, Longitude
North & East are positive
South & West are negative

 01      02    03
 \/      \/    \/
-START-OF-DATA-
BIOTRAN +47.0 -20.0
JAPAN_SEA +38.5 +141.0
PANAMA +5.0 -81.5
ROSS_SEA -65.0 +175.0
ARABIAN_SEA +13.0 +62.0
CARIBBEAN +18.0 -65.0
AZORES +33.0 -25.0
-END-OF-DATA-
 /\      /\    /\
 01      02    03

DATA FORMAT AND ORDER
---------------------

COLUMN #01: Time-series site name
COLUMN #02: Time-series site latitude
COLUMN #03: Time-series site longitude

e.g.
HOT      +23.   -158.
BATS     +32.    -64.
EQPAC    +00.   -140.
ARABIAN  +16.    +62.
NABE     +47.    -19.
STNP     +50.   -145.
KERFIX   -55.    +68.
APFZ     -61.5  -170.
ROSS     -71.4  -180.